SEED_PHRASE='add twenty four word seed phrase'
PROTOCOL_PHRASE='add twenty four word seed phrase' // used for testnet instantiation scripts
USER_PHRASE='add twenty four word seed phrase'
PUBLICKEY='anyBase64+secp256k1PublicKey+in/Base64'
PRIVATEKEY='matching+secp256k1PublicKey+in/Base64'
